Jewelery/Jewelery/Windows/OrderWindow.xaml

<Window x:Class="Jewelery.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelery.Windows"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="productList" Grid.Row="0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" x:Name="menuDelete" Click="menuDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="imgProduct" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30">
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding Наименование}" Margin="5" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Описание}" Margin="5" FontSize="10" HorizontalContentAlignment="Center" Width="300"/>

                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Label Content="Производитель:" FontSize="10"/>
                                <Label Content="{Binding Наименование_производителя}" Margin="5 0 0 0" FontSize="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Label Content="Цена:" FontSize="10"/>
                                <Label Content="{Binding Стоимость}" Margin="5 0 0 0" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Скидка" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Действующая_скидка}" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Количество" HorizontalContentAlignment="Center"/>
                            <TextBox HorizontalContentAlignment="Center" Text="1"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Сформировать" Click="Button_Click"/>

    </Grid>
</Window>
