Jewelery/Jewelery/Pages/LoginPage.xaml

<Page x:Class="Jewelery.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jewelery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/logo.png" Width="200" Height="200"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Логин"/>
                <Label Content="Пароль" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtLogin"/>
                <PasswordBox x:Name="txtPassword" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="5 0 0 30" Content="Войти" Click="btnLogin_Click" Width="190"/>
            <Button x:Name="btnLoginGuest" VerticalAlignment="Bottom" Margin="5 0 0 30" Content="Войти как гость" Click="btnLoginGuest_Click" Width="190"/>
        </StackPanel>

    </Grid>
</Page>
