Jewelery/Jewelery/Pages/ProductList.xaml

<Page x:Class="Jewelery.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jewelery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Наименование:" FontSize="14" Height="30"/>
                    <TextBox x:Name="txtProductName" TextChanged="txtProductName_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Label Content="Размер скидки:" FontSize="14" Height="30"/>
                    <ComboBox x:Name="cmbSale" SelectionChanged="cmbSale_SelectionChanged">
                        <ComboBoxItem Content="Все диапазоны"/>
                        <ComboBoxItem Content="0-9,99%"/>
                        <ComboBoxItem Content="10-14,99%"/>
                        <ComboBoxItem Content="15% и более"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5">
                    <Label Content="Сортировка"/>
                    <RadioButton x:Name="btnUb" VerticalContentAlignment="Center" Content="по убыванию" Click="btnUb_Click"/>
                    <RadioButton x:Name="btnVoz" VerticalContentAlignment="Center"  Content="по возрастанию" Click="btnUb_Click"/>
                </StackPanel>
                <Label x:Name="txtCount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" Height="30" FontSize="14" Content="{Binding ElementName=productList, Path=Items.Count}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="productList" Grid.Row="1" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" x:Name="menuAddOrder" Click="menuAddOrder_Click"/>
                    <MenuItem Header="Редактировать" x:Name="menuEdit" Click="menuEdit_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="imgProduct" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30">
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding Наименование}" Margin="5" FontSize="10" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Описание}" Margin="5" FontSize="10" HorizontalContentAlignment="Center" Width="300"/>

                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Label Content="Производитель:" FontSize="10"/>
                                <Label Content="{Binding Наименование_производителя}" Margin="5 0 0 0" FontSize="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Label Content="Цена:" FontSize="10"/>
                                <Label Content="{Binding Стоимость}" Margin="5 0 0 0" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="30" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Скидка" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Действующая_скидка}" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        
           
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOrder" Content="Открыть заказ" Click="btnOrder_Click" Margin="0 0 10 0"/>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Margin="10 0 10 0" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
